# simplechat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gatech/fabbadgetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatech/fabbadgetest/: BaseScheduleProvider.kt  ChatApplication.kt  Injections.kt  ScheduleProvider.kt  ViewProvider.kt
app/src/main/java/com/gatech/fabbadgetest/domain/models/: ChatBaseModel.kt  ChatHeaderModel.kt  ChatMessageModel.kt  ModelHelper.kt
app/src/main/java/com/gatech/fabbadgetest/domain/usecases/: GetMessages.kt  PostMessage.kt  UseCase.kt
app/src/main/java/com/gatech/fabbadgetest/presentation/chat/: ChatActivity.kt  ChatFragment.kt  ChatPresenter.kt  MessageUnreadBadgeView.kt
app/src/main/java/com/gatech/fabbadgetest/presentation/chat/lists/: ChatHeaderView.kt  ChatIncomingImageView.kt  ChatIncomingTextView.kt  ChatOutgoingImageView.kt  ChatOutgoingTextView.kt  ChatReceiverView.kt  ChatSenderTextView.kt  ChatViewAdapter.kt  ChatViewType.kt
app/src/main/java/com/gatech/fabbadgetest/presentation/main/: MainActivity.kt
app/src/main/java/com/gatech/fabbadgetest/presentation/viewutils/: ActivityUtils.kt  CountableFloatingActionButton.kt  CustomFab.kt  FabType.kt  FabUtils.kt  FloatingActionButton.kt  StickyHeaderListDecoration.kt
app/src/main/java/com/gatech/fabbadgetest/repositories/: RetrofitClientInstance.kt
app/src/main/java/com/gatech/fabbadgetest/repositories/entities/: Data.kt  Message.kt  MessageResponse.kt  MessagesResponse.kt
app/src/main/java/com/gatech/fabbadgetest/repositories/message/: MessageRepository.kt  MessageService.kt
app/src/main/res/drawable/: chat_badge_view_bg.xml  chat_badge_view_circle_bg.xml  chat_fab_badge_bg.xml  chat_input_bg.xml  chat_sender_layout_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_header_view.xml  chat_incoming_image_view.xml  chat_outgoing_img_view.xml  chat_receiver_item_view.xml  chat_sender_item_view.xml  fragment_chat.xml  message_badge_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gatech/fabbadgetest/: ExampleUnitTest.kt
